PORT=8000
CORS_ORIGIN=http://localhost:5173/

DB_NAME=skillsync
MONGODB_URI=mongodb+srv://skillsyncDb:24xZ253qNJDrBDQgq143@cluster0.nyrmx.mongodb.net

ACCESS_TOKEN_SECRET=4yUVopJc40r1GCKa9QeCDn5Zt7FSI7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qicMq8H31iMUTzQ26Wo8tfLQ36x0od
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=vtubecloud
CLOUDINARY_API_KEY=633733833939416
CLOUDINARY_API_SECRET=6bKsx7k7tiIMxJyHP2qwyZ8tVU8

RESET_PASSWORD_SECRET=3bKsx7k7tiIMxJyHP2qwyZ8tVU8
RESET_PASSWORD_EXPIRY=10m

EMAIL_USERNAME=manjeet.20233179@mnnit.ac.in
EMAIL_PASSWORD=dfswwkakknreiyvj