PORT=8000
CORS_ORIGIN=*

DB_NAME=skillsync
MONGODB_URI=mongodb+srv://skillsyncDb:24xZ253qNJDrBDQgq143@cluster0.nyrmx.mongodb.net

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=